@import url('https://fonts.googleapis.com/css?family=Roboto');

.stretchItems(@selector, @property, @counter) when (@counter > 0) {
  .stretchItems(@selector, @property, (@counter - 1));
  @{selector}:first-child:nth-last-child(@{counter}), @{selector}:first-child:nth-last-child(@{counter}) ~ @{selector} {
    height: 100% / @counter;
  }
}

@walletPadding: 1rem;
@newWalletHeight: 5rem;

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.shell, .wallets, .new-wallet {
    position: absolute;
    left: 0;
    right: 0;
}

.shell {
    top: 0;
    bottom: 0;
}

.wallet, .new-wallet {
    padding: @walletPadding;
}

.wallets {
    top: 0;
    bottom: @newWalletHeight;
}

.stretchItems(~'.wallet', 'height', 12);

.wallet:nth-child(4n+1) {
    background: #482e00;
    color: #c7ad7f;
}

.wallet:nth-child(4n+2) {
    background: #021430;
    color: #8193af;
}

.wallet:nth-child(4n+3) {
    background: #481d00;
    color: #c79c7f;
}

.wallet:nth-child(4n) {
    background: #002e26;
    color: #7fada5;
}

.new-wallet {
    bottom: 0;
    height: @newWalletHeight;
    text-align: center;
    background: black;
}

.new-wallet fieldset {
    display: inline-block;
    width: 100%;
    max-width: 480px;
    border: 0;
    position: relative;
    height: @newWalletHeight - (@walletPadding * 2);
}

.new-wallet fieldset {
    .address, .add {
        position: absolute;
        top: 0;
        bottom: 0;
        font-size: @newWalletHeight / 3;
    }
}

.new-wallet .address {
    padding-left: @newWalletHeight / 9;
    left: 0;
    border: 1px solid #999;
    background: #333;
    outline: none;
    color: #fff;
    width: 100%;

    &:placeholder {
        color: #999;
    }
}

.new-wallet .add {
    @size: (@newWalletHeight - @walletPadding * 2);
    right: 0;
    width: @size;
    height: @size;
    outline: none;
    border: 0;
    background-color: #666;
    color: #000;
    cursor: pointer;

    &:hover {
        background-color: #999;
        color: #fff;
    }

    &:active {
        background-color: #777;
        color: #fff;
    }
}
