.stretchItems(@selector, @property, @counter, @noScrollMax) when (@counter > 0) {
  .stretchItems(@selector, @property, (@counter - 1), @noScrollMax);
  @{selector}:first-child:nth-last-child(@{counter}), @{selector}:first-child:nth-last-child(@{counter}) ~ @{selector} {
    @{property}: 100% / min(@counter, @noScrollMax);
  }
}

@walletPadding: 1rem;
@newWalletSize: 4rem;
@animationDuration: 0.25s;

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

button, input {
    outline: none;
    border-radius: 0;
}

button {
    cursor: pointer;
}

.shell, .wallets, .new-wallet {
    position: absolute;
    left: 0;
    right: 0;
}

.shell {
    top: 0;
    bottom: 0;
    background: #000;
}

.wallet, .new-wallet {
    padding: @walletPadding;
}

.wallets {
    top: 0;
    bottom: @newWalletSize;
    overflow-y: scroll;
}

@media (max-height: 24.999999rem) {
    .stretchItems(~'.wallet', ~'height', 12, 2);
}

@media (min-height: 25rem) and (max-height: 32.999999rem) {
    .stretchItems(~'.wallet', ~'height', 12, 3);
}

@media (min-height: 33rem) {
    .stretchItems(~'.wallet', ~'height', 12, 4);
}

.wallet {
    transition: background-color @animationDuration, color @animationDuration;

    button {
        transition: border-color @animationDuration, color @animationDuration;

        &.expanded {
            transition: background-color @animationDuration, color @animationDuration;
        }
    }
}

.applyWalletPalette(@n, @dark, @light) {
    .wallet.wallet-@{n} {
        background-color: @dark;
        color: @light;

        button {
            border-color: @light;
            color: @light;

            &.expanded {
                background-color: @light;
                color: @dark;
            }

            @media(hover:hover) {
                &:hover {
                    background-color: @light;
                    color: @dark;
                }
            }
        }
    }
}

.applyWalletPalette(0, #444, #ccc);
.applyWalletPalette(1, #482e00, #c7ad7f);
.applyWalletPalette(2, #021430, #8193af);
.applyWalletPalette(3, #481d00, #c79c7f);
.applyWalletPalette(4, #002e26, #7fada5);

.wallet {
    button {
        @size: 1.5rem;
        background: transparent;
        border: 1px solid transparent;
        font-size: @size * 0.75;
        line-height: @size;

        .icon {
            display: inline-block;
            width: @size;
            height: @size;
        }
    }

    .address {
        max-width: 20rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .balance {
        font-size: 2rem;
    }

    .actions {
        margin-top: 0.25rem;

        button {
            margin-right: 0.25rem;
        }
    }

    .actions, .error {
        display: inline-block;
    }

    .error button {
        &.expanded {
            width: auto;

            .message {
                padding-right: 0.25rem;
            }
        }

        &.collapsed .message {
            display: none;
        }
    }
}

.new-wallet {
    @size: @newWalletSize - @walletPadding * 2;

    bottom: 0;
    height: @newWalletSize;
    text-align: center;
    background: black;

    fieldset {
        display: inline-block;
        width: 100%;
        max-width: 480px;
        border: 0;
        position: relative;
        height: @size;
    }

    .add {
        right: 0;
        width: @size;
        height: @size;
        border: 0;
        background-color: #999;
        color: #333;
        transition: background-color @animationDuration, color @animationDuration;

        @media(hover:hover) {
            &:hover {
                border: 1px solid #999;
                background-color: #ccc;
                color: #666;
            }
        }
    }

    .address {
        padding-left: @size / 5;
        padding-right: @size;
        left: 0;
        border: 1px solid #999;
        background: #333;
        color: #fff;
        width: 100%;

        &:placeholder {
            color: #999;
        }
    }

    .address, .add {
        position: absolute;
        top: 0;
        bottom: 0;
        font-size: @size / 2;
    }
}
